# webapp-bootstrap

./: .gitignore  README.md  less.bat  less.sh  pom.xml  run.bat  run.sh  update.bat  update.sh
business/: pom.xml
business/src/main/java/com/example/business/: DefaultHelloService.java  HelloService.java
src/main/db/: 01-create-tables.xml  02-admin-data.xml  1-create-tables.xml  2-admin-data.xml  db-changelog.xml
src/main/filters/: filter-development.properties  filter-jboss.properties  filter-production.properties  postgresql.properties  production.properties
src/main/java/com/example/application/: Context.java
src/main/java/com/example/hibernate/: MySQL5InnoDBDialect.java
src/main/java/com/example/mail/: DefaultMailService.java  MailService.java
src/main/java/com/example/user/: AbstractUser.java  AbstractUser_.java  Admin.java  Admin_.java  DefaultUserService.java  User.java  UserAuthenticator.java  UserService.java
src/main/java/com/example/web/controller/: AbstractController.java  FrontController.java  HomeController.java  SecureController.java
src/main/java/com/example/web/controller/secure/: UsersController.java
src/main/resources/: ValidationMessages.properties  ehcache.xml  log4j.properties  logback.xml  messages.properties  spring-context.xml  spring-security.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  top-menu.jsp
src/main/webapp/WEB-INF/views/front/: about.jsp  index.jsp  layout.jsp  signin.jsp  tiles.xml
src/main/webapp/WEB-INF/views/secure/: footer.jsp  home.jsp  layout.jsp  profile.jsp  settings.jsp  side-menu.jsp  system.jsp  tiles.xml  top-menu.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/secure/users/: form.jsp  index.jsp
src/main/webapp/assets/css/: custom.css  style.css
src/main/webapp/assets/js/: script.min.js
src/main/webapp/assets/less/: style.less
web/: pom.xml
web/src/main/db/: 1-create-tables.xml  2-admin-data.xml
web/src/main/filters/: development.properties  production.properties
web/src/main/java/com/example/application/: Context.java
web/src/main/java/com/example/user/: DefaultUserService.java  Type.java  UserService.java
web/src/main/java/com/example/web/controller/: FrontController.java  HomeController.java
web/src/main/resources/: ehcache.xml  log4j.properties  spring-context.xml  spring-security.xml
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
web/src/main/webapp/WEB-INF/views/common/: footer.jsp  top-menu.jsp
web/src/main/webapp/WEB-INF/views/front/: about.jsp  index.jsp  layout.jsp  tiles.xml
web/src/main/webapp/WEB-INF/views/secure/: layout.jsp  side-menu.jsp  tiles.xml  top-menu.jsp  user.jsp  users.jsp
web/src/main/webapp/assets/css/: custom.css  font-awesome.css  style.css
web/src/main/webapp/assets/js/: script.min.js
web/src/main/webapp/assets/less/: style.less
